{
    "exclude": [],
    "compilerOptions": {
        "module": "AMD",
        "target": "es6",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": false,
        "outDir": "D:/Apache24/htdocs",
        "allowJs": true
    },
    "compileOnSave": false
}